# Sidekick

./: index.html  pom.xml
Psydekick/: FlipsideView.xib  FlipsideViewController.h  FlipsideViewController.m  MainView.xib  MainViewController.h  MainViewController.m  PKContainerView.h  PKContainerView.m  PKNameDataSource.h  PKNameDataSource.m  PKNameDelegate.h  PKNameDelegate.m  PKTableViewController.h  PKTableViewController.m  Psydekick-Info.plist  PsydekickAppDelegate.h  PsydekickAppDelegate.m  Sidekick-Info.plist  Sidekick-Prefix.pch  data.txt  main.m
Psydekick.xcodeproj/: project.pbxproj
Psydekick/en.lproj/: MainWindow.xib
PsydekickTests/: PsydekickTests.h  PsydekickTests.m  SidekickTests-Info.plist  SidekickTests-Prefix.pch
Sidekick.xcodeproj/: project.pbxproj
Sidekick.xcodeproj/project.xcworkspace/xcuserdata/kelly.xcuserdatad/: UserInterfaceState (iMac's conflicted copy 2011-03-31).xcuserstate  UserInterfaceState (iMac's conflicted copy 2011-04-03).xcuserstate  UserInterfaceState.xcuserstate
Sidekick.xcodeproj/xcuserdata/kelly.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
Sidekick.xcodeproj/xcuserdata/kelly.xcuserdatad/xcschemes/: Psydekick.xcscheme  xcschememanagement.plist
