<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kellyplummer</groupId>
    <artifactId>Sidekick</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sidekick</name>
    <description>iOS app for picking your sidekick name.</description>
    
    <scm>
        <connection>scm:git:ssh://git@github.com:kellyp/Sidekick.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:kellyp/Sidekick.git</developerConnection>
        <url>https://github.com/kellyp/Sidekick</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>maestro-deploy</id>
            <url>https://repo.maestrodev.com/archiva/repository/com.maestrodev.lucee.releases/</url>
        </repository>
        <snapshotRepository>
            <id>maestrodev-snapshots</id>
            <url>https://repo.maestrodev.com/archiva/repository/com.maestrodev.lucee.snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>bin</classifier>
                    <url>${repository.url}</url>
                    <!-- TODO get the right file numbrer -->
                    <file>maestro-cucumber-plugin-${project.version}.zip</file>
                    <uniqueVersion>true</uniqueVersion>
                    <packaging>zip</packaging>
                    <repositoryId>maestro-deploy</repositoryId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>shell-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <goals><goal>shell</goal></goals>
                        <configuration>
                            <workDir>${basedir}</workDir>
                            <chmod>true</chmod>
                            <keepScriptFile>false</keepScriptFile>
                            <script>
                                #!/bin/sh
                                xcodebuild -target ${project.artifactId} -sdk iphoneos -configuration Release
                            </script>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals><goal>shell</goal></goals>
                        <configuration>
                            <!--workDir>${basedir}</workDir>
                             <keepScriptFile>false</keepScriptFile-->
                            <chmod>true</chmod>
                            <keepScriptFile>false</keepScriptFile>
                            <script>
                                #!/bin/sh
                                #/usr/bin/xcrun -sdk iphoneos PackageApplication -v "${RELEASE_BUILDDIR}/${APPLICATION_NAME}.app" -o "${BUILD_HISTORY_DIR}/${APPLICATION_NAME}.ipa" --sign "${DEVELOPER_NAME}" --embed "${PROVISONING_PROFILE}”
                            </script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <repository.url>https://repo.maestrodev.com/archiva/repository/com.maestrodev.lucee.releases/</repository.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseVersion>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <repository.url>https://repo.maestrodev.com/archiva/repository/com.maestrodev.lucee.snapshots/</repository.url>
    </properties>
</project>
